spring.datasource.url=jdbc:h2:mem:simulcreare
spring.datasource.platform=h2
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

spring.h2.console.enabled=true
spring.h2.console.path=/h2


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.servlet.contextPath=/simulcreare

logging.level.org.springframework.security=DEBUG